MONGO_URI=mongodb+srv://adm:db_adm1234@holdprintcluster.xox6stn.mongodb.net/holdprint?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=sua_chave_super_secreta
LOW_STOCK_THRESHOLD=5
NOTIFIER_URL=https://seu-servico-notificador.local/alert
APP_NAME=Serratec
